:root {
	font-size: 16px;
}

body,
html,
h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

header {
	padding: 24px;
}

main {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 12px;
}

h1 {
	font-size: 8rem;
}

h2 {
	font-size: 4rem;
}

h3 {
	font-size: 3.5rem;
}

h4 {
	font-size: 3rem;
}

h5 {
	font-size: 2rem;
}

h6 {
	font-size: 1.5rem;
}

.geo-form {
	display: grid;
	grid-template-columns: 8fr 2fr;
	gap: 0 12px;
}

.geo-form .geo-form-fields {
	display: flex;
	align-items: center;
	gap: 12px;
}

.card {
	display: grid;
	padding: 12px;
	grid-template-columns: 3fr 1fr;
	gap: 0 12px;
	background-color: #dadada;
	border-radius: 12px;
}

.card .card-subtitle {
	display: flex;
	gap: 12px;
}

.card .card-info {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 4px;
}

.card .card-icon {
	display: flex;
	justify-content: center;
	align-items: center;
}

.weather-date {
	display: flex;
	justify-content: center;
	align-items: center;
}

.weather-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
}

.blue {
	background-color: #41a2da;
}

.white-text {
	color: white;
}

.btn {
	padding: 8px 12px;
	border: none;
	cursor: pointer;
	border-radius: 8px;
}

.input {
	border-radius: 8px;
	background-color: white;
	min-height: 1.5rem;
	border: 2px solid #d6d6d6;
}

.block {
	width: 100%;
}

.icon {
	width: 2rem;
	height: 2rem;
	fill: currentColor;
}

.icon-large {
	width: 5rem;
	height: 5rem;
}
